server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		client_max_body_size 128M;

        root /opt/data/inventory/bundle;
        try_files $1 =404;
	}

	location /api {
		client_max_body_size 128M;

		proxy_pass http://127.0.0.1:8001;
	}

	location ~ ^/api/inventory/static/(.*)$ {
        expires epoch;

        root /opt/data/inventory/static;
        try_files $1 =404;
	}
}
