server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /inventory {
		client_max_body_size 128M;

		proxy_pass http://127.0.0.1:8001;
	}

	location ~ ^/inventory/static/(.*)$ {
        expires epoch;

        root /opt/data/inventory;
        try_files $1 =404;
	}
}
